# guardians

./: .dockerignore  .editorconfig  .gitignore  CodeMaid.config  Directory.Build.props  FlabIt.Guardians.sln  LICENSE  README.md  RELEASE_NOTES.md  nuget.config  version.json
.analyzer/: Analyzer.ruleset  stylecop.json
.build/: build_configuration.ps1  build_nuget_packages.ps1  functions.ps1  publish_app.ps1  publish_nuget_packages.ps1  run_all_tests.ps1  run_benchmark.ps1  run_code_coverage.ps1  run_full_pipeline.ps1  run_tests.ps1  update_nuget_packages.ps1
.config/: dotnet-tools.json
.github/: dependabot.yml
.github/workflows/: cd.yml  ci.yml  update-nuget-dev.windows.yml
benchmarks/FlabIt.Guardians.Benchmarks/: FlabIt.Guardians.Benchmarks.csproj  GuardiansNotNullBenchmarks.cs  Program.cs
benchmarks/FlabIt.Guardians.Benchmarks/Properties/: AssemblyInfo.cs
src/FlabIt.Guardians/: EnumerableGuardiansExtension.cs  FlabIt.Guardians.csproj  GenericGuardiansExtension.cs  GuidGuardiansExtension.cs  ReflectiveGuardiansExtension.cs  StringGuardiansExtension.cs  ValidatedNotNullAttribute.cs
src/FlabIt.Guardians/Exceptions/: ArgumentEmptyException.cs  ArgumentIsNotOfTypeException.cs  ArgumentLengthLargerThanException.cs  ArgumentLengthShorterThanException.cs  ArgumentWhitespaceException.cs
src/FlabIt.Guardians/Properties/: Resources.Designer.cs  Resources.resx
tests/: .editorconfig  Directory.Build.props  runsettings.xml
tests/FlabIt.Guardians.Tests/: EnumerableGuardiansExtensionTest.cs  FlabIt.Guardians.Tests.csproj  GenericGuardiansExtensionTest.cs  GlobalSuppressions.cs  GuardiansTestBase.cs  GuidGuardiansExtensionTest.cs  ReflectiveGuardiansExtensionNotOfTypeTest.cs  ReflectiveGuardiansExtensionNullOrNotOfTypeTest.cs  ReflectiveGuardiansExtensionTestBase.cs  StringGuardiansExtensionLargerThanTest.cs  StringGuardiansExtensionNullOrEmptyOrWhitespaceTest.cs  StringGuardiansExtensionNullOrEmptyTest.cs  StringGuardiansExtensionNullOrWhitespaceTest.cs  StringGuardiansExtensionShorterThanTest.cs  StringGuardiansExtensionTestBase.cs  TestBase.cs  TestBaseStringResources.cs  TestBaseTest.cs
tests/FlabIt.Guardians.Tests/Exceptions/: ArgumentEmptyExceptionTest.cs  ArgumentIsNotOfTypeExceptionTest.cs  ArgumentLengthLargerThanExceptionTest.cs  ArgumentLengthShorterThanExceptionTest.cs  ArgumentWhitespaceExceptionTest.cs  ExceptionsConsistencyTest.cs  ExceptionsTestBase.cs
tests/FlabIt.Guardians.Tests/Properties/: Resources.Designer.cs  Resources.resx
